 def campos_personajes(self):
        
        #Labels de cada campo
        self.label_nombre = tk.Label(self, text = 'Nombre:' )
        self.label_nombre.config(font = ('Arial', 12, 'bold' ))
        self.label_nombre.grid(row = 0, column = 0, padx=10, pady=10)
        
        self.label_franquicia = tk.Label(self, text = 'Franquicia:' )
        self.label_franquicia.config(font = ('Arial', 12, 'bold' ))
        self.label_franquicia.grid(row = 1, column = 0, padx=10, pady=10)
        
        self.label_poder = tk.Label(self, text = 'Poder Principal:' )
        self.label_poder.config(font = ('Arial', 12, 'bold' ))
        self.label_poder.grid(row = 2, column = 0, padx=10, pady=10)
        
        #Entrys de cada campo
        self.mi_nombre = tk.StringVar()
        self.entry_nombre = tk.Entry(self, textvariable = self.mi_nombre)
        self.entry_nombre.config(width = 50, font = ('Arial', 12,))
        self.entry_nombre.grid(row = 0, column = 1, padx=10, pady=10, columnspan=2) 
        
        self.mi_franquicia = tk.StringVar()
        self.entry_franquicia = tk.Entry(self, textvariable = self.mi_franquicia)
        self.entry_franquicia.config(width = 50, font = ('Arial', 12,))
        self.entry_franquicia.grid(row = 1, column = 1, padx=10, pady=10, columnspan=2) 
    
        self.mi_poder = tk.StringVar()
        self.entry_poder = tk.Entry(self, textvariable = self.mi_poder)
        self.entry_poder.config(width = 50, font = ('Arial', 12,))
        self.entry_poder.grid(row = 2, column = 1, padx=10, pady=10, columnspan=2) 
    
        #Botones Nuevo
        self.boton_nuevo = tk.Button(self, text="Nuevo", command = self.habilitar_campos)
        self.boton_nuevo.config(width = 20, font = ('Arial', 12, 'bold' ),
                                fg = '#DAD5D6', bg = '#158645',
                                cursor = 'hand2', activebackground='#35BD6F')
        self.boton_nuevo.grid(row = 3, column = 0, padx=10, pady=10)
        
        #Botones guardar
        self.boton_guardar = tk.Button(self, text="Guardar", command = self.guardar_datos)
        self.boton_guardar.config(width = 20, font = ('Arial', 12, 'bold' ),
                                fg = '#DAD5D6', bg = '#1658A2',
                                cursor = 'hand2', activebackground='#3586DF')
        self.boton_guardar.grid(row = 3, column = 1, padx=10, pady=10)
        
        #Botones cancelar
        self.boton_cancelar = tk.Button(self, text="Cancelar", command = self.desabilitar_campos)
        self.boton_cancelar.config(width = 20, font = ('Arial', 12, 'bold' ),
                                fg = '#DAD5D6', bg = '#9F5F9F',
                                cursor = 'hand2', activebackground='#E15370')
        self.boton_cancelar.grid(row = 3, column = 2, padx=10, pady=10)
        #Boton editar
        self.boton_editar = tk.Button(self, text="Editar", command = self.editar_datos)
        self.boton_editar.config(width = 20, font = ('Arial', 12, 'bold' ),
                                fg = '#DAD5D6', bg = '#158645',
                                cursor = 'hand2', activebackground='#35BD6F')
        self.boton_editar.grid(row = 5, column = 0, padx=10, pady=10)
        
        #Botones eliminar
        self.boton_eliminar = tk.Button(self, text="Eliminar", command = self.eliminar_datos)
        self.boton_eliminar.config(width = 20, font = ('Arial', 12, 'bold' ),
                                fg = '#DAD5D6', bg = '#BD152E',
                                cursor = 'hand2', activebackground='#E15370')
        self.boton_eliminar.grid(row = 5, column = 1, padx=10, pady=10)
